VITE_SUPABASE_PROJECT_ID="sfwxbotcnfpjkwrsfyqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmd3hib3RjbmZwamt3cnNmeXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MDY1NTksImV4cCI6MjA2ODM4MjU1OX0.GEb-mRRndHdUas_30Yt9AJEIQoi6PgdaYpCwdUklmxM"
VITE_SUPABASE_URL="https://sfwxbotcnfpjkwrsfyqj.supabase.co"
